Proekta2.0/MainWindow.xaml

<Window x:Class="Proekta2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekta2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Icon="Education_Bookshelf_-512.png" BorderThickness="0,0,0,0" Padding="0">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="back.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="Black" Grid.ColumnSpan="2" Margin="0,0,0,0" />
        <Grid Height="50" VerticalAlignment="Top" Background="#FF8D4747" Grid.ColumnSpan="2">
            <Button Height="50" Width=" 70" Margin="900,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="ShoppingBasket"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>
        <ScrollViewer Margin="20,50,0,0" Grid.ColumnSpan="2">
            <WrapPanel  x:Name="books">
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="Menuu" Width="0" HorizontalAlignment="Left"  Margin="0,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="King.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-50,0" Click="Menu">

                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Grid Margin="0,0,50,470">
                <Border BorderBrush="White" BorderThickness="1" Margin="3,2,-3,5" Background="#7F080808"/>
                <TextBlock Text="Вас обслуговує"  Margin="8,5,2,53" FontSize="16" FontFamily="Jura" Foreground="White"/>
                <TextBlock x:Name="seller_name" Text="Якись-то працівник"  Margin="8,26,2,10" FontSize="20" FontFamily="Jura" Foreground="White" TextWrapping="Wrap"/>

            </Grid>
            <ScrollViewer Margin="0,100,0,0" HorizontalScrollBarVisibility="Hidden" Background="#FF343434">
                <StackPanel Width="220" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="_1" >
                    <Rectangle Height="1" Width="Auto" Fill="#FF444444" Margin="5,5,5,0"></Rectangle>
                    <Button Margin="0,5,0,5" Click="GetGenre" x:Name="G1">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="ChartFinance"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Бізнес</TextBlock>
                            <Label x:Name="GC1" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5" Click="GetGenre" x:Name="G2">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Person"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Біографії</TextBlock>
                            <Label x:Name="GC2" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G3">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Детективи</TextBlock>
                            <Label x:Name="GC3" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G4">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="AccountChild" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Для дітей</TextBlock>
                            <Label x:Name="GC4" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G5">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Здоров'я</TextBlock>
                            <Label x:Name="GC5" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G6">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="History" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Історія</TextBlock>
                            <Label x:Name="GC6" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G7">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Toolbox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Технології</TextBlock>
                            <Label x:Name="GC7" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G8">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Kitchen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Кухня</TextBlock>
                            <Label x:Name="GC8" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G9">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Романи</TextBlock>
                            <Label x:Name="GC9" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G10">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Magic" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Фантастика</TextBlock>
                            <Label x:Name="GC10" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G11">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <materialDesign:PackIcon Kind="Museum" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Margin="5,0,0,0" MinWidth="130" MaxWidth="130">Художнє</TextBlock>
                            <Label x:Name="GC11" Width="30" FontSize="8" Foreground="White">4444</Label>
                        </StackPanel>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="#FF444444" Margin="0,0,0,5"></Rectangle>
                    <Button x:Name="ManageBooks" Background="{x:Null}" BorderBrush="White" Height="32" Click="Ch_Lib">
                        <Grid Width="200">
                            <TextBlock TextWrapping="Wrap">Керування асортиментом</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="MaganeWorkTeam" Margin="0,5,0,5" Background="{x:Null}" BorderBrush="White" Height="32" Click="OpenTeam">
                        <Grid Width="200">
                            <TextBlock TextWrapping="Wrap">Керування колективом</TextBlock>
                        </Grid>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="#FF444444" Margin="5,0,5,5"></Rectangle>
                    <Button Background="{x:Null}" Height="32" Margin="0,0,0,5" BorderBrush="White" Click="ChangeAccounts">
                        <Grid Width="200">
                            <TextBlock TextWrapping="Wrap">Обліковий запис</TextBlock>
                        </Grid>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="#FF444444" Margin="0,0,0,5"></Rectangle>
                    <Button Height="28" BorderBrush="White" Background="{x:Null}" Margin="0,0,0,5" Click="Button_Click_1">
                        <Grid Width="200">
                            <TextBlock TextWrapping="Wrap">Вихід</TextBlock>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Menu">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4.75,1.2"/>
            </Button>
        </Grid>
        <Grid x:Name="Basket" HorizontalAlignment="Right" Margin="0,50,0,0" Background="White" Width="0" Grid.ColumnSpan="2">
            <ScrollViewer Background="#FFC9C9C9" Margin="0,0,0,100">
                <StackPanel x:Name="list_b">
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="0,407,0,0" Background="#FFF44336">
                <Button Content="Замовити" HorizontalAlignment="Left" Margin="382,55,0,0" VerticalAlignment="Top" Width="111" Height="41" BorderBrush="#FFD19743" Background="#FFD19743" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" FontFamily="Jura" Click="Button_Click_22">
                </Button>
                <Button HorizontalAlignment="Left" Margin="328,55,0,0" VerticalAlignment="Top" Width="47" Height="41" BorderBrush="#FFAAAAAA" Background="#FFAAAAAA" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" FontFamily="Jura" Click="Button_Click_20">
                    <materialDesign:PackIcon Kind="Cancel"/>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="3,-16,0,0" TextWrapping="Wrap" Text="Σ=" VerticalAlignment="Top" FontFamily="Jura" FontSize="75" Foreground="White" Height="79" Width="95"/>
                <TextBlock x:Name="AllPrice" HorizontalAlignment="Left" Margin="96,0,0,0" TextWrapping="Wrap" Text="0₴" VerticalAlignment="Top" FontFamily="Jura" FontSize="50" Foreground="White" Height="60" Width="228"/>
                <TextBox x:Name="CheckPromocode" HorizontalAlignment="Left" Height="25" Margin="329,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFD19743"/>
                <TextBlock HorizontalAlignment="Left" Margin="329,-1,0,0" TextWrapping="Wrap" Text="Промокод:" VerticalAlignment="Top" FontFamily="Jura" Foreground="White" Height="20" Width="71"/>
                <Button x:Name="PR" HorizontalAlignment="Left" Margin="451,8,0,0" VerticalAlignment="Top" Width="43" Height="34" Foreground="#DDFFFFFF" RenderTransformOrigin="0.5,0.5" FontFamily="Jura" Click="Button_Click_21" Background="#FFF43636">
                    <materialDesign:PackIcon x:Name="indicator" Kind="Search" Height="14" Width="12"/>
                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="Reg" Visibility="Visible" Background="#FF440A0A" Grid.ColumnSpan="2">

            <Rectangle Fill="White" Margin="300,25,300,50"></Rectangle>
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="30" Margin="450,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="30" Margin="450,300,0,0" VerticalAlignment="Top" Width="200" PasswordChar="*"/>
            <Button Content="Увійти" HorizontalAlignment="Left" Margin="464,402,0,0" VerticalAlignment="Top" Width="162" Height="41" Click="Log_in"/>
            <TextBlock HorizontalAlignment="Left" Margin="411,76,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,78,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#7F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="419,80,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#3F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="423,82,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#1F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="427,84,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#0F000000"/>
            <Button Content="Новий аккаунт" HorizontalAlignment="Left" Margin="464,460,0,0" VerticalAlignment="Top" Width="162" Height="29" Background="#FFF47236" BorderBrush="#FFF47236" Click="Button_Click_4"/>
            <Grid x:Name="newAcc" Background="#FF191919"  Height="0" Width=" 380" VerticalAlignment="Bottom">
                <Button Height="Auto" Margin="300,11,8,355"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBox x:Name="newName" HorizontalAlignment="Left" Height="34" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <TextBox x:Name="newLogin" HorizontalAlignment="Left" Height="34" Margin="130,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <PasswordBox x:Name="newPass1" HorizontalAlignment="Left" Height="34" Margin="130,228,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" PasswordChar="*"/>
                <PasswordBox x:Name="newPass2" HorizontalAlignment="Left" Height="34" Margin="130,274,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" PasswordChar="*"/>
                <Button Content="Зареєструвати" HorizontalAlignment="Left" Margin="162,355,0,0" VerticalAlignment="Top" Width="146" Height="37" Background="{x:Null}" BorderBrush="White" Click="newAccount"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,114,0,0" TextWrapping="Wrap" Text="ПІБ" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,158,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,286,0,0" TextWrapping="Wrap" Text="Ще раз" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            </Grid>
            <Button HorizontalAlignment="Left" Margin="19,500,0,0" VerticalAlignment="Top" Width="85" Height="40" Click="Button_Click_25" BorderBrush="Green" BorderThickness="2">
                <materialDesign:PackIcon Kind="ExitRun" Height="35" Width="35"/>
            </Button>
        </Grid>
        <Grid x:Name="Change_Acc" Background="#E5000000" Height="600" Width="1080" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-6,-29">
            <Rectangle Height="500" Width="500" Fill="White"/>
            <Button Height="40" Margin="713,47,299,484" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChangeAccounts">
                <materialDesign:PackIcon Kind="Close" Foreground="#DD000000" Height="35" Width="35"/>
            </Button>
            <TextBlock x:Name="_Name" HorizontalAlignment="Left" Margin="314,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="39" Width="376" FontFamily="Jura" FontSize="24"/>
            <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="312,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="208" FontSize="18" FontFamily="Jura"/>
            <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="544,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="208" FontSize="18" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,142,0,0" TextWrapping="Wrap" Text="Логін:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="553,142,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,193,0,0" TextWrapping="Wrap" Text="Кількість проданих книг:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBlock x:Name="Count" HorizontalAlignment="Left" Margin="312,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="183" FontSize="24" FontFamily="Jura"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="308,366,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="chLog" HorizontalAlignment="Left" Height="22" Margin="317,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="490,366,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,351,0,0" TextWrapping="Wrap" Text="Новий логін:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBox x:Name="chPass" HorizontalAlignment="Left" Height="22" Margin="499,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="503,351,0,0" TextWrapping="Wrap" Text="Новий пароль:" VerticalAlignment="Top" FontFamily="Jura"/>
            <Button Content="Змінити " HorizontalAlignment="Left" Margin="316,417,0,0" VerticalAlignment="Top" Width="122" FontFamily="Jura" Height="24" Background="White" Foreground="#DD000000" BorderBrush="Red" Click="chLogin"/>
            <Button Content="Змінити " HorizontalAlignment="Left" Margin="499,417,0,0" VerticalAlignment="Top" Width="122" FontFamily="Jura" Height="24" Background="White" Foreground="#DD000000" BorderBrush="Red" Click="chPas"/>
            <Button x:Name="DeleteAcc" HorizontalAlignment="Left" Margin="731,502,0,0" VerticalAlignment="Top" Width="50" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Click="deleteAcc">
                <materialDesign:PackIcon Kind="Trash" Foreground="Black"/>
            </Button>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="312,111,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="386" FontSize="18" FontFamily="Jura"/>
        </Grid>
        <Grid x:Name="Change_Team" Height="600" Width="1080" Background="DarkRed" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-6,-29">
            <Button x:Name="Close" HorizontalAlignment="Left" Margin="977,12,0,0" VerticalAlignment="Top" Width="68" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenTeam">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="25" Width="25"/>
            </Button>
            <DataGrid x:Name="dataTeam" HorizontalAlignment="Left" Height="504" Margin="127,52,0,0" VerticalAlignment="Top" Width="820" AutoGenerateColumns="True" MouseLeftButtonUp="datagr_select" IsReadOnly="True">
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="137,18,0,0" TextWrapping="Wrap" Text="Наші працівники:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="24"/>
            <Button HorizontalAlignment="Left" Margin="27,476,0,0" VerticalAlignment="Top" Width="70" Height="72" Click="Delete_Acc">
                <materialDesign:PackIcon Kind="Trashcan"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="27,352,0,0" VerticalAlignment="Top" Width="70" Height="72" Click="TransferAccess">
                <materialDesign:PackIcon Kind="Transfer"/>
            </Button>
        </Grid>
        <Grid Background="Black" x:Name="Change_Library" Visibility="Hidden" Grid.ColumnSpan="2">
            <Button Margin="998,12,12,495" Height="Auto" Click="Ch_Lib">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
            </Button>
            <DataGrid x:Name="data2" HorizontalAlignment="Left" Height="340" Margin="8,8,0,0" VerticalAlignment="Top" Width="980" AutoGenerateColumns="True" FontFamily="Jura" FontSize="10" SelectionChanged="Data2_SelectionChanged" IsReadOnly="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,356,0,0" TextWrapping="Wrap" Text="Назва книги:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,396,0,0" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBox x:Name="BookName" HorizontalAlignment="Left" Height="32" Margin="130,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <TextBox x:Name="BookAuthor" HorizontalAlignment="Left" Height="32" Margin="130,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF" TextChanged="TextBox_TextChanged_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,436,0,0" TextWrapping="Wrap" Text="Опис:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBox x:Name="BookAbout" HorizontalAlignment="Left" Height="91" Margin="14,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Foreground="White" MaxLength="250" BorderBrush="#89FFFFFF" FontFamily="Jura"/>
            <ComboBox x:Name="BookGenre" HorizontalAlignment="Left" Margin="384,440,0,0" VerticalAlignment="Top" Width="184" Height="32" FontFamily="/Проекта;component/#Jura Medium" FontSize="12" Foreground="White" BorderBrush="#89FFFFFF">
                <ComboBoxItem Content="Бізнес і інвестиції"></ComboBoxItem>
                <ComboBoxItem Content="Біографії і мемуари"></ComboBoxItem>
                <ComboBoxItem Content="Детективи і триллери"></ComboBoxItem>
                <ComboBoxItem Content="Для дітей"></ComboBoxItem>
                <ComboBoxItem Content="Здоров'я і спорт"></ComboBoxItem>
                <ComboBoxItem Content="Історія"></ComboBoxItem>
                <ComboBoxItem Content="Комп'ютери і технології"></ComboBoxItem>
                <ComboBoxItem Content="Кулінарія і домашнє господарство"></ComboBoxItem>
                <ComboBoxItem Content="Романи"></ComboBoxItem>
                <ComboBoxItem Content="Фантастика і фентезі"></ComboBoxItem>
                <ComboBoxItem Content="Художня література"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="BookPrice" HorizontalAlignment="Left" Height="47" Margin="390,503,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" BorderBrush="#89FFFFFF" Foreground="White" FontSize="36" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="326,436,0,0" TextWrapping="Wrap" Text="Жанр:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="404,476,0,0" TextWrapping="Wrap" Text="Ціна:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Button Content="Завантажити фото" HorizontalAlignment="Left" Margin="594,358,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_5"/>
            <TextBlock x:Name="BookPath" HorizontalAlignment="Left" Margin="593,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="8" Height="49" Width="155"/>
            <Button Content="Додати нову книгу" HorizontalAlignment="Left" Margin="591,464,0,0" VerticalAlignment="Top" Width="163" Height="84" Click="Button_Click_6"/>
            <Button Margin="998,276,12,231" Height="Auto" Click="Button_Click_7">
                <materialDesign:PackIcon Kind="Trash" Foreground="White" Height="20" Width="20"/>
            </Button>
            <Button Margin="998,204,12,303" Height="Auto" Click="Button_Click_10">
                <materialDesign:PackIcon Kind="Discount" Foreground="White" Height="20" Width="20"/>
            </Button>
            <Button Margin="998,133,12,374" Height="Auto" Click="Button_Click_11">
                <materialDesign:PackIcon Kind="About" Foreground="White" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Grid  Background="#BF000000" x:Name="BookInfo" Visibility="Hidden" Grid.ColumnSpan="2">
            <Rectangle Margin="75,5,75,15" Fill="White"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="102,15,0,0" VerticalAlignment="Top" Width="300"/>
            <Image x:Name="IB_Image" Source="std_book.png" Margin="112,25,0,0" Height="230" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="IB_name" Text="Книга" HorizontalAlignment="Left" Margin="470,26,0,0" VerticalAlignment="Top" Height="91" Width="432" FontFamily="Jura" FontSize="24" TextWrapping="Wrap"/>
            <Button Height="Auto" Margin="920,29,94,483" Background="{x:Null}" BorderBrush="Black" Click="Button_Click_8">
                <materialDesign:PackIcon Kind="CloseCircle" Foreground="Black" Height="15" Width="15"/>
            </Button>
            <TextBlock x:Name="IB_Author" Text="Автор" HorizontalAlignment="Left" Margin="470,118,0,0" VerticalAlignment="Top" Height="52" Width="432" FontFamily="Jura" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_Genre" Text="Жанр" HorizontalAlignment="Left" Margin="90,272,0,0" VerticalAlignment="Top" Height="28" Width="330" FontFamily="Jura" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_About" Text="Опис" HorizontalAlignment="Left" Margin="470,180,0,0" VerticalAlignment="Top" Height="84" Width="432" FontFamily="Jura" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_Price2" Text="Ціна зі знижкою" HorizontalAlignment="Left" Margin="140,380,0,0" VerticalAlignment="Top" Height="122" Width="228" FontFamily="Jura" FontSize="40" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="IB_Count" Text="(Кількість проданих)" Margin="450,294,0,0" VerticalAlignment="Top" Height="36" Width="292" FontFamily="Jura" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Right"/>
            <TextBlock Text="Всього продано" HorizontalAlignment="Left" Margin="626,266,0,0" VerticalAlignment="Top" Height="26" Width="118" FontFamily="Jura" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Text="екземплярів" HorizontalAlignment="Left" Margin="764,292,0,0" VerticalAlignment="Top" Height="26" Width="152" FontFamily="Jura" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_Price1" Text="Ціна" HorizontalAlignment="Left" Margin="140,324,0,0" VerticalAlignment="Top" Height="50" Width="210" FontFamily="Jura" FontSize="32" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
        <Grid Background="DarkRed" Margin="515,0,15,0" x:Name="Discount_System" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="60,16,0,0" TextWrapping="Wrap" Text="Керування знижками:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="29,39,0,0" VerticalAlignment="Top" Width="431">

            </Border>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="29,168,0,0" VerticalAlignment="Top" Width="431"/>

            <Button Content="Очистити поля" Height="Auto" Margin="50,117,336,413" Background="#FF96C356" BorderBrush="#FF96C356" FontFamily="Jura" Click="Button_Click_23"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,44,0,0" TextWrapping="Wrap" Text="- дати знижку всім книгам визначеного автора;" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Button Content="Дати знижку" Height="Auto" Margin="228,117,102,413" Background="#FFBF5C23" BorderBrush="#FFBF5C23" FontFamily="Jura" Click="discount1"/>
            <Button HorizontalAlignment="Left" Margin="467,10,0,0" VerticalAlignment="Top" Width="53" Height="50" BorderBrush="White" Background="{x:Null}" Click="Button_Click_9">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="29,168,0,0" VerticalAlignment="Top" Width="431"/>
            <Button Content="Очистити поля" Height="Auto" Margin="50,268,336,264" Background="#FF96C356" BorderBrush="#FF96C356" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,173,0,0" TextWrapping="Wrap" Text="- дати знижку визначеній книзі;" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,201,0,0" TextWrapping="Wrap" Text="Назва:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="98" Height="22"/>
            <TextBox x:Name="DisName2" HorizontalAlignment="Left" Height="30" Margin="102,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,231,0,0" TextWrapping="Wrap" Text="Ім'я автора:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="93" Height="23"/>
            <TextBox x:Name="DisNameA2" HorizontalAlignment="Left" Height="30" Margin="137,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <Button Content="Дати знижку" Height="Auto" Margin="228,268,102,264" Background="#FFBF5C23" BorderBrush="#FFBF5C23" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="354,178,0,0" TextWrapping="Wrap" Text="Знижка:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="98" Height="22"/>
            <TextBox x:Name="DisDis2" HorizontalAlignment="Left" Height="30" Margin="343,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="46,78,0,0" TextWrapping="Wrap" Text="Ім'я автора:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="98" Height="22"/>
            <TextBox x:Name="DisNameA1" HorizontalAlignment="Left" Height="30" Margin="141,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <TextBlock HorizontalAlignment="Left" Margin="354,60,0,0" TextWrapping="Wrap" Text="Знижка:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="98" Height="22"/>
            <TextBox x:Name="DisDis1" HorizontalAlignment="Left" Height="30" Margin="343,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="119" Margin="29,322,0,0" VerticalAlignment="Top" Width="431"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,327,0,0" TextWrapping="Wrap" Text="- знижка по промокоду (10%, діє 2 тижні);" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Button Content="Дати знижку" Height="Auto" Margin="225,392,105,140" Background="#FFBF5C23" BorderBrush="#FFBF5C23" FontFamily="Jura" Click="discount3"/>
            <Button Content="Очистити поля" Height="Auto" Margin="50,268,336,264" Background="#FF96C356" BorderBrush="#FF96C356" FontFamily="Jura" Click="Button_Click_24"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,173,0,0" TextWrapping="Wrap" Text="- дати знижку визначеній книзі;" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Button Content="Дати знижку" Height="Auto" Margin="228,268,102,264" Background="#FFBF5C23" BorderBrush="#FFBF5C23" FontFamily="Jura" Click="discount2"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,353,0,0" TextWrapping="Wrap" Text="Промокод:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="93" Height="23"/>
            <TextBox x:Name="Promocode" HorizontalAlignment="Left" Height="30" Margin="167,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <Button Content="Очистити поле" Height="Auto" Margin="50,392,336,140" Background="#FF96C356" BorderBrush="#FF96C356" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="42,484,0,0" TextWrapping="Wrap" Text="- скасувати всі знижки;" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Button Content="Скасувати" Height="Auto" Margin="35,517,295,15" Background="Black" BorderBrush="#FFBF5C23" FontFamily="Jura" Click="discount4"/>
            <ListBox x:Name="promocodes" HorizontalAlignment="Left" Height="93" Margin="258,466,0,0" VerticalAlignment="Top" Width="273" Foreground="#DDFFFFFF" BorderBrush="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="272,440,0,0" TextWrapping="Wrap" Text="Список промокодів:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16" Width="183" Height="23"/>


        </Grid>
        <Grid Background="#BF000000" x:Name="ChangeBook" Visibility="Hidden" Grid.ColumnSpan="2">
            <Rectangle Fill="White" Margin="45,5,45,0"></Rectangle>
            <Image x:Name="CB_Image" HorizontalAlignment="Left" Height="184" Margin="77,18,0,0" VerticalAlignment="Top" Width="256"/>
            <TextBlock HorizontalAlignment="Left" Margin="345,26,0,0" TextWrapping="Wrap" Text="Назва книги" VerticalAlignment="Top" FontFamily="Jura" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="363,62,0,0" TextWrapping="Wrap" Text="Ім'я автора" VerticalAlignment="Top" FontFamily="Jura" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="431,96,0,0" TextWrapping="Wrap" Text="Жанр" VerticalAlignment="Top" FontFamily="Jura" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="435,134,0,0" TextWrapping="Wrap" Text="Опис" VerticalAlignment="Top" FontFamily="Jura" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="445,170,0,0" TextWrapping="Wrap" Text="Ціна" VerticalAlignment="Top" FontFamily="Jura" FontSize="24"/>
            <Button HorizontalAlignment="Left" Margin="916,32,0,0" VerticalAlignment="Top" Width="72" Height="72" Background="{x:Null}" BorderBrush="Black" Click="Button_Click_12">
                <materialDesign:PackIcon Foreground="Black" Kind="Close"/>
            </Button>
            <TextBox x:Name="CB2_Name" HorizontalAlignment="Left" Height="40" Margin="86,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="72,212,0,0" VerticalAlignment="Top" Width="943"/>
            <Button Content="Змінити назву" HorizontalAlignment="Left" Margin="527,227,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="Button_Click_13">
            </Button>
            <TextBox x:Name="CB2_Author" HorizontalAlignment="Left" Height="40" Margin="86,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
            <Button Content="Змінити автора" HorizontalAlignment="Left" Margin="527,279,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="Button_Click_14"/>
            <Button Content="Змінити жанр" HorizontalAlignment="Left" Margin="527,333,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="Button_Click_15"/>
            <TextBox x:Name="CB2_About" HorizontalAlignment="Left" Height="40" Margin="86,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
            <Button Content="Змінити опис" HorizontalAlignment="Left" Margin="527,387,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="Button_Click_16"/>
            <TextBox x:Name="Price" HorizontalAlignment="Left" Height="40" Margin="86,442,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="423"/>
            <Button Content="Змінити ціну" HorizontalAlignment="Left" Margin="527,441,0,0" VerticalAlignment="Top" Width="155" Height="39" Click="Button_Click_17"/>
            <TextBlock x:Name="CB2_Image" HorizontalAlignment="Left" Height="36" Margin="712,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296"/>
            <Button Content="Змінити картинку" HorizontalAlignment="Left" Margin="710,497,0,0" VerticalAlignment="Top" Width="302" Height="43" Click="Button_Click_19"/>
            <ComboBox x:Name="CB2_Genre" HorizontalAlignment="Left" Margin="84,337,0,0" VerticalAlignment="Top" Width="425" Height="41" FontFamily="Jura" FontSize="12" BorderBrush="#89000000" Foreground="Black" Background="White">
                <ComboBoxItem Content="Бізнес і інвестиції"></ComboBoxItem>
                <ComboBoxItem Content="Біографії і мемуари"></ComboBoxItem>
                <ComboBoxItem Content="Детективи і триллери"></ComboBoxItem>
                <ComboBoxItem Content="Для дітей"></ComboBoxItem>
                <ComboBoxItem Content="Здоров'я і спорт"></ComboBoxItem>
                <ComboBoxItem Content="Історія"></ComboBoxItem>
                <ComboBoxItem Content="Комп'ютери і технології"></ComboBoxItem>
                <ComboBoxItem Content="Кулінарія і домашнє господарство"></ComboBoxItem>
                <ComboBoxItem Content="Романи"></ComboBoxItem>
                <ComboBoxItem Content="Фантастика і фентезі"></ComboBoxItem>
                <ComboBoxItem Content="Художня література"></ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="CB_Name" HorizontalAlignment="Left" Margin="511,26,0,0" TextWrapping="Wrap" Text="Назва книги" VerticalAlignment="Top" FontFamily="Jura" FontSize="12" Height="35" Width="391"/>
            <TextBlock x:Name="CB_Author" HorizontalAlignment="Left" Margin="511,62,0,0" TextWrapping="Wrap" Text="Ім'я автора" VerticalAlignment="Top" FontFamily="Jura" FontSize="12" Height="35" Width="391"/>
            <TextBlock x:Name="CB_Genre" HorizontalAlignment="Left" Margin="511,96,0,0" TextWrapping="Wrap" Text="Жанр" VerticalAlignment="Top" FontFamily="Jura" FontSize="12" Height="35" Width="391"/>
            <TextBlock x:Name="CB_About" HorizontalAlignment="Left" Margin="511,134,0,0" TextWrapping="Wrap" Text="Опис" VerticalAlignment="Top" FontFamily="Jura" FontSize="12" Height="35" Width="391"/>
            <TextBlock x:Name="CB_Price" HorizontalAlignment="Left" Margin="511,170,0,0" TextWrapping="Wrap" Text="Ціна" VerticalAlignment="Top" FontFamily="Jura" FontSize="12" Height="35" Width="391"/>
            <Button Content="Вибратити картинку" HorizontalAlignment="Left" Margin="712,224,0,0" VerticalAlignment="Top" Width="298" Height="37" Click="Button_Click_18"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="316" Margin="694,226,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="CB2__Image" HorizontalAlignment="Left" Height="186" Margin="720,304,0,0" VerticalAlignment="Top" Width="284"/>
        </Grid>
    </Grid>
</Window>
