Proekta2.0/MainWindow.xaml

<Window x:Class="Proekta2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proekta2._0"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="Black">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="main">
        <Grid.Background>
            <ImageBrush ImageSource="darkredbackfround.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Height="50" VerticalAlignment="Top" Background="#FF8D4747">
            <Button Height="50" Width=" 70" Margin="900,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click">
                <materialDesign:PackIcon Kind="ShoppingBasket"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Button>
        </Grid>
        <ScrollViewer Margin="20,50,0,0">
            <WrapPanel  x:Name="books">
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="Menuu" Width="0" HorizontalAlignment="Left" Background="#FF5B0D0D" Margin="0,0,0,0">

            <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-50,0" Click="Menu">

                <materialDesign:PackIcon Kind="Menu" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <TextBlock Text="Вас обслуговує"  Margin="5,5,5,15" FontSize="16" FontFamily="Jura" Foreground="White"/>
            <TextBlock x:Name="seller_name" Text="Якись-то працівник"  Margin="5,30,5,15" FontSize="20" FontFamily="Jura" Foreground="White" TextWrapping="Wrap"/>
            <ScrollViewer Margin="0,100,0,0" HorizontalScrollBarVisibility="Hidden">
                <StackPanel Width="220" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5,5,5,5"></Rectangle>
                    <Button Margin="0,5,0,5" Click="GetGenre" x:Name="G1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartFinance"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Бізнес</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5" Click="GetGenre" x:Name="G2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person"  Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Біографії</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Детективи</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountChild" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Для дітей</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Здоров'я</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G6">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="History" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Історія</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G7">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Toolbox" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Технології</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G8">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Kitchen" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Кухня</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G9">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Романи</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G10">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Magic" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Фантастика</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Margin="0,0,0,5"  Click="GetGenre" x:Name="G11">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Museum" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock>Художнє</TextBlock>
                        </StackPanel>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="0,0,0,5"></Rectangle>
                    <Button x:Name="ManageBooks" Background="{x:Null}" Height="45" Click="Ch_Lib">
                        <TextBlock TextWrapping="Wrap">Керування асортиментом книг</TextBlock>
                    </Button>
                    <Button x:Name="MaganeWorkTeam" Margin="0,5,0,5" Background="{x:Null}" Height="45" Click="OpenTeam">
                        <TextBlock TextWrapping="Wrap">Керування робочим колективом</TextBlock>
                    </Button>
                    <Rectangle Height="1" Width="Auto" Fill="White" Margin="5,5,5,5"></Rectangle>
                    <Button Background="{x:Null}" Height="45" Margin="0,0,0,5" Click="ChangeAccounts">
                        <TextBlock TextWrapping="Wrap">Налаштування облікового запису</TextBlock>
                    </Button>
                    <Button Height="24" Background="{x:Null}" Margin="0,0,0,5" Click="Button_Click_1">Вихід</Button>
                </StackPanel>
            </ScrollViewer>

            <Button Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Menu">
                <materialDesign:PackIcon Kind="ArrowLeftBold" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="4.75,1.2"/>
            </Button>
        </Grid>
        <Grid x:Name="Basket" HorizontalAlignment="Right" Margin="0,50,0,0" Background="White" Width="0">
            <ScrollViewer Background="#FFC9C9C9">
                <StackPanel x:Name="list_b">
                    <Grid Height="92" Background="#FFF9F9F9" Margin="5,5,5,5">
                        <TextBlock FontFamily="Jura" Text="Книга" FontSize="18" Height="82" VerticalAlignment="Top" TextWrapping="Wrap" Margin="123,6,130,0"/>
                        <TextBlock FontFamily="Jura" Text="50₴" FontSize="28" Height="50" Width="93" TextAlignment="Center" Margin="376,4,4,38" />
                        <Button Height="Auto" Margin="423,57,5,5">
                            <materialDesign:PackIcon Kind="Trash"/>
                        </Button>
                        <Image HorizontalAlignment="Left" Height="92" Margin="13,0,0,0" VerticalAlignment="Top" Width="100" Source="std_book.png"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Reg" Visibility="Hidden" Background="#FF440A0A">
            <Rectangle Fill="White" Margin="300,25,300,50"></Rectangle>
            <TextBox x:Name="Log" HorizontalAlignment="Left" Height="30" Margin="450,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="30" Margin="450,300,0,0" VerticalAlignment="Top" Width="200" PasswordChar="*"/>
            <Button Content="Увійти" HorizontalAlignment="Left" Margin="464,402,0,0" VerticalAlignment="Top" Width="162" Height="41" Click="Log_in"/>
            <TextBlock HorizontalAlignment="Left" Margin="415,76,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="417,78,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#7F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="419,80,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#3F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="421,82,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#1F000000"/>
            <TextBlock HorizontalAlignment="Left" Margin="423,84,0,0" TextWrapping="Wrap" Text="Bookshelf" VerticalAlignment="Top" Height="86" Width="249" FontSize="48" FontFamily="Jura" FontWeight="Bold" Foreground="#0F000000"/>
            <Button Content="Новий аккаунт" HorizontalAlignment="Left" Margin="464,460,0,0" VerticalAlignment="Top" Width="162" Height="29" Background="#FFF47236" BorderBrush="#FFF47236" Click="Button_Click_4"/>
            <Grid x:Name="newAcc" Background="#FF191919"  Height="0" Width=" 380" VerticalAlignment="Bottom">
                <Button Height="Auto" Margin="300,11,8,355"  Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <TextBox x:Name="newName" HorizontalAlignment="Left" Height="34" Margin="130,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <TextBox x:Name="newLogin" HorizontalAlignment="Left" Height="34" Margin="130,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Foreground="White"/>
                <PasswordBox x:Name="newPass1" HorizontalAlignment="Left" Height="34" Margin="130,228,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" PasswordChar="*"/>
                <PasswordBox x:Name="newPass2" HorizontalAlignment="Left" Height="34" Margin="130,274,0,0"  VerticalAlignment="Top" Width="200" Foreground="White" PasswordChar="*"/>
                <Button Content="Зареєструвати" HorizontalAlignment="Left" Margin="162,355,0,0" VerticalAlignment="Top" Width="146" Height="37" Background="{x:Null}" BorderBrush="White" Click="newAccount"/>
                <TextBlock HorizontalAlignment="Left" Margin="74,114,0,0" TextWrapping="Wrap" Text="ПІБ" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,158,0,0" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="40,240,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="42,286,0,0" TextWrapping="Wrap" Text="Ще раз" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid x:Name="Change_Acc" Background="#E5000000" Height="600" Width="1080" Visibility="Hidden">
            <Rectangle Height="500" Width="500" Fill="White"/>
            <Button Height="40" Margin="713,47,299,484" Background="{x:Null}" BorderBrush="{x:Null}" Click="ChangeAccounts">
                <materialDesign:PackIcon Kind="Close" Foreground="#DD000000" Height="35" Width="35"/>
            </Button>
            <TextBlock x:Name="_Name" HorizontalAlignment="Left" Margin="314,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="376" FontFamily="Jura" FontSize="24"/>
            <TextBlock x:Name="Login" HorizontalAlignment="Left" Margin="312,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="208" FontSize="18" FontFamily="Jura"/>
            <TextBlock x:Name="Password" HorizontalAlignment="Left" Margin="544,157,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="208" FontSize="18" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,142,0,0" TextWrapping="Wrap" Text="Логін:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="553,142,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,193,0,0" TextWrapping="Wrap" Text="Кількість проданих книг:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBlock x:Name="Count" HorizontalAlignment="Left" Margin="312,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="183" FontSize="24" FontFamily="Jura"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="308,366,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBox x:Name="chLog" HorizontalAlignment="Left" Height="22" Margin="317,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="92" Margin="490,366,0,0" VerticalAlignment="Top" Width="141"/>
            <TextBlock HorizontalAlignment="Left" Margin="321,351,0,0" TextWrapping="Wrap" Text="Новий логін:" VerticalAlignment="Top" FontFamily="Jura"/>
            <TextBox x:Name="chPass" HorizontalAlignment="Left" Height="22" Margin="499,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="503,351,0,0" TextWrapping="Wrap" Text="Новий пароль:" VerticalAlignment="Top" FontFamily="Jura"/>
            <Button Content="Змінити " HorizontalAlignment="Left" Margin="316,417,0,0" VerticalAlignment="Top" Width="122" FontFamily="Jura" Height="24" Background="White" Foreground="#DD000000" BorderBrush="Red" Click="chLogin"/>
            <Button Content="Змінити " HorizontalAlignment="Left" Margin="499,417,0,0" VerticalAlignment="Top" Width="122" FontFamily="Jura" Height="24" Background="White" Foreground="#DD000000" BorderBrush="Red" Click="chPas"/>
            <Button x:Name="DeleteAcc" HorizontalAlignment="Left" Margin="731,502,0,0" VerticalAlignment="Top" Width="50" Height="38" Background="{x:Null}" BorderBrush="{x:Null}" Click="deleteAcc">
                <materialDesign:PackIcon Kind="Trash" Foreground="Black"/>
            </Button>
        </Grid>
        <Grid x:Name="Change_Team" Height="600" Width="1080" Background="DarkRed" Visibility="Hidden">
            <Button x:Name="Close" HorizontalAlignment="Left" Margin="977,12,0,0" VerticalAlignment="Top" Width="68" Height="62" Background="{x:Null}" BorderBrush="{x:Null}" Click="OpenTeam">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="25" Width="25"/>
            </Button>
            <DataGrid x:Name="dataTeam" HorizontalAlignment="Left" Height="504" Margin="127,52,0,0" VerticalAlignment="Top" Width="820" AutoGenerateColumns="True" MouseLeftButtonUp="datagr_select" IsReadOnly="True">
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="137,18,0,0" TextWrapping="Wrap" Text="Наші працівники:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="24"/>
            <Button HorizontalAlignment="Left" Margin="27,476,0,0" VerticalAlignment="Top" Width="70" Height="72" Click="Delete_Acc">
                <materialDesign:PackIcon Kind="Trashcan"/>
            </Button>
        </Grid>
        <Grid Background="Black" x:Name="Change_Library" Visibility="Hidden">
            <Button Margin="998,12,12,495" Height="Auto" Click="Ch_Lib">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Height="20" Width="20"/>
            </Button>
            <DataGrid x:Name="data2" HorizontalAlignment="Left" Height="340" Margin="8,8,0,0" VerticalAlignment="Top" Width="980" AutoGenerateColumns="True" FontFamily="Jura" FontSize="10" SelectionChanged="Data2_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,356,0,0" TextWrapping="Wrap" Text="Назва книги:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,396,0,0" TextWrapping="Wrap" Text="Автор:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBox x:Name="BookName" HorizontalAlignment="Left" Height="32" Margin="130,352,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF"/>
            <TextBox x:Name="BookAuthor" HorizontalAlignment="Left" Height="32" Margin="130,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428" FontFamily="Jura" Foreground="White" FontSize="16" BorderBrush="#89FFFFFF" TextChanged="TextBox_TextChanged_1"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,436,0,0" TextWrapping="Wrap" Text="Опис:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBox x:Name="BookAbout" HorizontalAlignment="Left" Height="91" Margin="14,459,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Foreground="White" MaxLength="250" BorderBrush="#89FFFFFF" FontFamily="Jura"/>
            <ComboBox x:Name="BookGenre" HorizontalAlignment="Left" Margin="384,440,0,0" VerticalAlignment="Top" Width="184" Height="32" FontFamily="/Проекта;component/#Jura Medium" FontSize="12" Foreground="White" BorderBrush="#89FFFFFF">
                <ComboBoxItem Content="Бізнес і інвестиції"></ComboBoxItem>
                <ComboBoxItem Content="Біографії і мемуари"></ComboBoxItem>
                <ComboBoxItem Content="Детективи і триллери"></ComboBoxItem>
                <ComboBoxItem Content="Для дітей"></ComboBoxItem>
                <ComboBoxItem Content="Здоров'я і спорт"></ComboBoxItem>
                <ComboBoxItem Content="Історія"></ComboBoxItem>
                <ComboBoxItem Content="Комп'ютери і технології"></ComboBoxItem>
                <ComboBoxItem Content="Кулінарія і домашнє господарство"></ComboBoxItem>
                <ComboBoxItem Content="Романи"></ComboBoxItem>
                <ComboBoxItem Content="Фантастика і фентезі"></ComboBoxItem>
                <ComboBoxItem Content="Художня література"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="BookPrice" HorizontalAlignment="Left" Height="47" Margin="390,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" BorderBrush="#89FFFFFF" Foreground="White" FontSize="36" FontFamily="Jura"/>
            <TextBlock HorizontalAlignment="Left" Margin="326,436,0,0" TextWrapping="Wrap" Text="Жанр:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="404,476,0,0" TextWrapping="Wrap" Text="Ціна:" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="16"/>
            <Button Content="Завантажити фото" HorizontalAlignment="Left" Margin="594,358,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_5"/>
            <TextBlock x:Name="BookPath" HorizontalAlignment="Left" Margin="593,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontFamily="Jura" FontSize="8" Height="49" Width="155"/>
            <Button Content="Додати нову книгу" HorizontalAlignment="Left" Margin="591,464,0,0" VerticalAlignment="Top" Width="163" Height="84" Click="Button_Click_6"/>
            <Button Margin="998,276,12,231" Height="Auto" Click="Button_Click_7">
                <materialDesign:PackIcon Kind="Trash" Foreground="White" Height="20" Width="20"/>
            </Button>
        </Grid>
        <Grid  Background="#BF000000" x:Name="BookInfo" Visibility="Hidden">
            <Rectangle Margin="75,5,75,15" Fill="White"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="102,15,0,0" VerticalAlignment="Top" Width="300"/>
            <Image x:Name="IB_Image" Source="std_book.png" Margin="112,25,0,0" Height="230" Width="280" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="IB_name" Text="Книга" HorizontalAlignment="Left" Margin="470,26,0,0" VerticalAlignment="Top" Height="91" Width="432" FontFamily="Jura" FontSize="24" TextWrapping="Wrap"/>
            <Button Height="Auto" Margin="920,29,94,483" Background="{x:Null}" BorderBrush="Black" Click="Button_Click_8">
                <materialDesign:PackIcon Kind="CloseCircle" Foreground="Black" Height="15" Width="15"/>
            </Button>
            <TextBlock x:Name="IB_Author" Text="Автор" HorizontalAlignment="Left" Margin="470,118,0,0" VerticalAlignment="Top" Height="52" Width="432" FontFamily="Jura" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_Genre" Text="Жанр" HorizontalAlignment="Left" Margin="90,272,0,0" VerticalAlignment="Top" Height="28" Width="330" FontFamily="Jura" FontSize="18" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_About" Text="Опис" HorizontalAlignment="Left" Margin="470,180,0,0" VerticalAlignment="Top" Height="84" Width="432" FontFamily="Jura" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_Price2" Text="Ціна зі знижкою" HorizontalAlignment="Left" Margin="140,380,0,0" VerticalAlignment="Top" Height="122" Width="228" FontFamily="Jura" FontSize="40" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock x:Name="IB_Count" Text="(Кількість проданих)" Margin="450,294,0,0" VerticalAlignment="Top" Height="36" Width="292" FontFamily="Jura" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Right"/>
            <TextBlock Text="Всього продано" HorizontalAlignment="Left" Margin="626,266,0,0" VerticalAlignment="Top" Height="26" Width="118" FontFamily="Jura" FontSize="14" TextWrapping="Wrap"/>
            <TextBlock Text="раз" HorizontalAlignment="Left" Margin="764,292,0,0" VerticalAlignment="Top" Height="26" Width="52" FontFamily="Jura" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock x:Name="IB_Price1" Text="Ціна" HorizontalAlignment="Left" Margin="140,324,0,0" VerticalAlignment="Top" Height="50" Width="210" FontFamily="Jura" FontSize="32" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
